// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5514868E12ED9EA800F4D3A9 /* opiemac */;
		activeTarget = 8D1107260486CEB800E47090 /* opiemac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* opiemac */,
		);
		codeSenseManager = 551486A312ED9EBA00F4D3A9 /* Code sense */;
		executables = (
			5514868E12ED9EA800F4D3A9 /* opiemac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					713.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319383915;
			PBXWorkspaceStateSaveDate = 319383915;
		};
		perUserProjectItems = {
			5514371B1309696C00E68F77 /* PBXTextBookmark */ = 5514371B1309696C00E68F77 /* PBXTextBookmark */;
			551486D412EDA4E700F4D3A9 = 551486D412EDA4E700F4D3A9 /* PBXBookmark */;
			5529C74712F9B523007DE1A4 = 5529C74712F9B523007DE1A4 /* PBXTextBookmark */;
			553162CD12FD897C003ACF53 = 553162CD12FD897C003ACF53 /* PBXTextBookmark */;
			5531631012FD8B76003ACF53 = 5531631012FD8B76003ACF53 /* PBXTextBookmark */;
			5531631212FD8B76003ACF53 = 5531631212FD8B76003ACF53 /* PBXTextBookmark */;
			5538D13612FDB16100AD9A99 = 5538D13612FDB16100AD9A99 /* PBXTextBookmark */;
			5538D1DC12FDB84A00AD9A99 = 5538D1DC12FDB84A00AD9A99 /* PBXTextBookmark */;
			554BC0BB12EE11D70054B046 = 554BC0BB12EE11D70054B046 /* PBXTextBookmark */;
			554BC14F12EE18BD0054B046 = 554BC14F12EE18BD0054B046 /* PBXTextBookmark */;
			556C8C5B12F88CB200325EB7 = 556C8C5B12F88CB200325EB7 /* PBXTextBookmark */;
			556C8C6512F88D9900325EB7 = 556C8C6512F88D9900325EB7 /* PlistBookmark */;
			5586378B1306D1EA0016954B = 5586378B1306D1EA0016954B /* PBXTextBookmark */;
			559175CB12F97C3200A02329 = 559175CB12F97C3200A02329 /* PBXBookmark */;
			55B3B9E012F2E602000201E5 = 55B3B9E012F2E602000201E5 /* PBXTextBookmark */;
			55B3BA3912F2E99D000201E5 = 55B3BA3912F2E99D000201E5 /* PBXTextBookmark */;
			55B3BA5A12F2EAC5000201E5 = 55B3BA5A12F2EAC5000201E5 /* PBXTextBookmark */;
			55B3BA9412F2F040000201E5 = 55B3BA9412F2F040000201E5 /* PBXTextBookmark */;
			55B3BA9712F2F040000201E5 = 55B3BA9712F2F040000201E5 /* PBXTextBookmark */;
			55B9076E12EE5085003FB263 = 55B9076E12EE5085003FB263 /* PBXTextBookmark */;
			55BB1A1512EDE8DD00293DF3 = 55BB1A1512EDE8DD00293DF3 /* PBXTextBookmark */;
			55E7C5F612F9A56900579249 = 55E7C5F612F9A56900579249 /* PBXTextBookmark */;
			55E7C61912F9A76000579249 = 55E7C61912F9A76000579249 /* PBXTextBookmark */;
			55E7C61B12F9A76000579249 = 55E7C61B12F9A76000579249 /* PBXTextBookmark */;
			55E7C62112F9A8D700579249 = 55E7C62112F9A8D700579249 /* PBXTextBookmark */;
			55F904BB130958B300BC13EE = 55F904BB130958B300BC13EE /* PBXTextBookmark */;
			55F904C01309594C00BC13EE = 55F904C01309594C00BC13EE /* PBXTextBookmark */;
			55F904C11309594C00BC13EE = 55F904C11309594C00BC13EE /* PBXTextBookmark */;
			55F904C71309596200BC13EE = 55F904C71309596200BC13EE /* PBXTextBookmark */;
			55F904D1130959B900BC13EE = 55F904D1130959B900BC13EE /* PBXTextBookmark */;
		};
		sourceControlManager = 551486A212ED9EBA00F4D3A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5514371B1309696C00E68F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAF12F1E08200EE4D05 /* Ring.m */;
		name = "Ring.m: 285";
		rLen = 0;
		rLoc = 8199;
		rType = 0;
		vrLen = 1252;
		vrLoc = 7628;
	};
	5514868E12ED9EA800F4D3A9 /* opiemac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opiemac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	551486A212ED9EBA00F4D3A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	551486A312ED9EBA00F4D3A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551486A512ED9F0800F4D3A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1209}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{632, 1441}";
			sepNavWindowFrame = "{{15, 59}, {817, 819}}";
		};
	};
	551486A612ED9F0800F4D3A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4329}}";
			sepNavSelRange = "{8954, 0}";
			sepNavVisRange = "{7148, 1815}";
		};
	};
	551486B212ED9F9400F4D3A9 /* CustomWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 754}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRange = "{335, 2519}";
		};
	};
	551486B312ED9F9400F4D3A9 /* CustomWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1794}}";
			sepNavSelRange = "{4104, 0}";
			sepNavVisRange = "{4198, 1937}";
		};
	};
	551486B412ED9F9400F4D3A9 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 793}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{450, 2436}";
		};
	};
	551486B512ED9F9400F4D3A9 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3309, 1313}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2665, 2021}";
		};
	};
	551486C912ED9FFA00F4D3A9 /* OpieHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	551486D412EDA4E700F4D3A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551486C112ED9FBC00F4D3A9 /* pointer.png */;
	};
	5529C74712F9B523007DE1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C606F812F87B3900A48443 /* RingTheme.h */;
		name = "RingTheme.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	553162CD12FD897C003ACF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559175F512F97D6800A02329 /* NSString+Crop.m */;
		name = "NSString+Crop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	5531631012FD8B76003ACF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5531631112FD8B76003ACF53 /* SRRecorderControl.h */;
		name = "SRRecorderControl.h: 47";
		rLen = 8;
		rLoc = 982;
		rType = 0;
		vrLen = 1263;
		vrLoc = 334;
	};
	5531631112FD8B76003ACF53 /* SRRecorderControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderControl.h;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/opiemac/ShortcutRecorder.framework/Headers/SRRecorderControl.h;
		sourceTree = "<absolute>";
	};
	5531631212FD8B76003ACF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5531631312FD8B76003ACF53 /* SRCommon.h */;
		name = "SRCommon.h: 28";
		rLen = 12;
		rLoc = 501;
		rType = 0;
		vrLen = 2890;
		vrLoc = 3454;
	};
	5531631312FD8B76003ACF53 /* SRCommon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRCommon.h;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/opiemac/ShortcutRecorder.framework/Versions/A/Headers/SRCommon.h;
		sourceTree = "<absolute>";
	};
	5535021512EE119E00FEE196 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	5538D13612FDB16100AD9A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486C912ED9FFA00F4D3A9 /* OpieHeader.h */;
		name = "OpieHeader.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	5538D1DC12FDB84A00AD9A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B212ED9F9400F4D3A9 /* CustomWindow.h */;
		name = "CustomWindow.h: 55";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 2519;
		vrLoc = 335;
	};
	554B24DC12EE0B5800CAB565 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{616, 128}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{15, 59}, {817, 819}}";
		};
	};
	554B24DD12EE0B5800CAB565 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1989}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1265, 1066}";
		};
	};
	554BC0BB12EE11D70054B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5535021512EE119E00FEE196 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	554BC14F12EE18BD0054B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BB1A1012EDE7FA00293DF3 /* TintedImage.m */;
		name = "TintedImage.m: 29";
		rLen = 21;
		rLoc = 1058;
		rType = 0;
		vrLen = 3069;
		vrLoc = 736;
	};
	556C8C5B12F88CB200325EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	556C8C6512F88D9900325EB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* opiemac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Northern/DockDesktop/DesktopME/Dev/opiemac/opiemac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5586378B1306D1EA0016954B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554B24DD12EE0B5800CAB565 /* PreferencesController.m */;
		name = "PreferencesController.m: 74";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1265;
	};
	559175CB12F97C3200A02329 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551486C212ED9FBD00F4D3A9 /* circleCentre.png */;
	};
	559175F512F97D6800A02329 /* NSString+Crop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	55A71DAE12F1E08200EE4D05 /* Ring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1001}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{471, 369}";
		};
	};
	55A71DAF12F1E08200EE4D05 /* Ring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7787}}";
			sepNavSelRange = "{8199, 0}";
			sepNavVisRange = "{7628, 1252}";
		};
	};
	55B3B9E012F2E602000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3B9E112F2E602000201E5 /* NSWindow.h */;
		name = "NSWindow.h: 156";
		rLen = 34;
		rLoc = 5473;
		rType = 0;
		vrLen = 2634;
		vrLoc = 13958;
	};
	55B3B9E112F2E602000201E5 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	55B3BA3912F2E99D000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA3A12F2E99D000201E5 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 57";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1724;
		vrLoc = 545;
	};
	55B3BA3A12F2E99D000201E5 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	55B3BA5A12F2EAC5000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA5B12F2EAC5000201E5 /* NSRunningApplication.h */;
		name = "NSRunningApplication.h: 56";
		rLen = 45;
		rLoc = 3829;
		rType = 0;
		vrLen = 3572;
		vrLoc = 6162;
	};
	55B3BA5B12F2EAC5000201E5 /* NSRunningApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunningApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSRunningApplication.h;
		sourceTree = "<absolute>";
	};
	55B3BA9412F2F040000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA9512F2F040000201E5 /* NSWorkspace.h */;
		name = "NSWorkspace.h: 42";
		rLen = 36;
		rLoc = 1467;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	55B3BA9512F2F040000201E5 /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	55B3BA9712F2F040000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA9812F2F040000201E5 /* NSScreen.h */;
		name = "NSScreen.h: 16";
		rLen = 33;
		rLoc = 282;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	55B3BA9812F2F040000201E5 /* NSScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScreen.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScreen.h;
		sourceTree = "<absolute>";
	};
	55B9076E12EE5085003FB263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B412ED9F9400F4D3A9 /* CustomView.h */;
		name = "CustomView.h: 53";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 2436;
		vrLoc = 450;
	};
	55BB1A0F12EDE7FA00293DF3 /* TintedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2748}";
		};
	};
	55BB1A1012EDE7FA00293DF3 /* TintedImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 949}}";
			sepNavSelRange = "{1058, 21}";
			sepNavVisRange = "{736, 3069}";
		};
	};
	55BB1A1512EDE8DD00293DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BB1A0F12EDE7FA00293DF3 /* TintedImage.h */;
		name = "TintedImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2748;
		vrLoc = 0;
	};
	55C606F812F87B3900A48443 /* RingTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	55C606F912F87B3900A48443 /* RingTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 663}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	55E7C5F612F9A56900579249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554B24DC12EE0B5800CAB565 /* PreferencesController.h */;
		name = "PreferencesController.h: 29";
		rLen = 128;
		rLoc = 616;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	55E7C61912F9A76000579249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B512ED9F9400F4D3A9 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2665;
	};
	55E7C61B12F9A76000579249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B312ED9F9400F4D3A9 /* CustomWindow.m */;
		name = "CustomWindow.m: 86";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4198;
	};
	55E7C62112F9A8D700579249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C606F912F87B3900A48443 /* RingTheme.m */;
		name = "RingTheme.m: 22";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	55F904BB130958B300BC13EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486A512ED9F0800F4D3A9 /* AppController.h */;
		name = "AppController.h: 92";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1441;
		vrLoc = 632;
	};
	55F904C01309594C00BC13EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486A612ED9F0800F4D3A9 /* AppController.m */;
		name = "AppController.m: 327";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1815;
		vrLoc = 7148;
	};
	55F904C11309594C00BC13EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAE12F1E08200EE4D05 /* Ring.h */;
		name = "Ring.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1390;
		vrLoc = 275;
	};
	55F904C71309596200BC13EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAF12F1E08200EE4D05 /* Ring.m */;
		name = "Ring.m: 282";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 510;
		vrLoc = 7844;
	};
	55F904D1130959B900BC13EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAF12F1E08200EE4D05 /* Ring.m */;
		name = "Ring.m: 285";
		rLen = 0;
		rLoc = 8199;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7629;
	};
	8D1107260486CEB800E47090 /* opiemac */ = {
		activeExec = 0;
		executables = (
			5514868E12ED9EA800F4D3A9 /* opiemac */,
		);
	};
}
