// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5514868E12ED9EA800F4D3A9 /* opiemac */;
		activeTarget = 8D1107260486CEB800E47090 /* opiemac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* opiemac */,
		);
		codeSenseManager = 551486A312ED9EBA00F4D3A9 /* Code sense */;
		executables = (
			5514868E12ED9EA800F4D3A9 /* opiemac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					713.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339361616;
			PBXWorkspaceStateSaveDate = 339361616;
		};
		perUserProjectItems = {
			5514372813096A7300E68F77 /* PBXTextBookmark */ = 5514372813096A7300E68F77 /* PBXTextBookmark */;
			5514386513097F3F00E68F77 /* PBXTextBookmark */ = 5514386513097F3F00E68F77 /* PBXTextBookmark */;
			5529C74712F9B523007DE1A4 /* PBXTextBookmark */ = 5529C74712F9B523007DE1A4 /* PBXTextBookmark */;
			553162CD12FD897C003ACF53 /* PBXTextBookmark */ = 553162CD12FD897C003ACF53 /* PBXTextBookmark */;
			554BC0BB12EE11D70054B046 /* PBXTextBookmark */ = 554BC0BB12EE11D70054B046 /* PBXTextBookmark */;
			556C8C5B12F88CB200325EB7 /* PBXTextBookmark */ = 556C8C5B12F88CB200325EB7 /* PBXTextBookmark */;
			556C8C6512F88D9900325EB7 /* PlistBookmark */ = 556C8C6512F88D9900325EB7 /* PlistBookmark */;
			558CEE3E141157E300322339 /* PBXTextBookmark */ = 558CEE3E141157E300322339 /* PBXTextBookmark */;
			558CEE4D1411585900322339 /* PBXTextBookmark */ = 558CEE4D1411585900322339 /* PBXTextBookmark */;
			558CEE5E141158A500322339 /* PBXTextBookmark */ = 558CEE5E141158A500322339 /* PBXTextBookmark */;
			55AEB03E13437DB900174BE0 /* PBXBookmark */ = 55AEB03E13437DB900174BE0 /* PBXBookmark */;
			55B15163130C8139007C79A8 /* PBXTextBookmark */ = 55B15163130C8139007C79A8 /* PBXTextBookmark */;
			55B15164130C8139007C79A8 /* PBXTextBookmark */ = 55B15164130C8139007C79A8 /* PBXTextBookmark */;
			55B15165130C8139007C79A8 /* PBXTextBookmark */ = 55B15165130C8139007C79A8 /* PBXTextBookmark */;
			55B15167130C8139007C79A8 /* PBXTextBookmark */ = 55B15167130C8139007C79A8 /* PBXTextBookmark */;
			55B15168130C8139007C79A8 /* PBXTextBookmark */ = 55B15168130C8139007C79A8 /* PBXTextBookmark */;
			55B15169130C8139007C79A8 /* PBXTextBookmark */ = 55B15169130C8139007C79A8 /* PBXTextBookmark */;
			55B1516B130C8139007C79A8 /* PBXTextBookmark */ = 55B1516B130C8139007C79A8 /* PBXTextBookmark */;
			55B15178130C8374007C79A8 /* PBXBookmark */ = 55B15178130C8374007C79A8 /* PBXBookmark */;
			55B15179130C8374007C79A8 /* PBXBookmark */ = 55B15179130C8374007C79A8 /* PBXBookmark */;
			55B1517A130C8374007C79A8 /* PBXBookmark */ = 55B1517A130C8374007C79A8 /* PBXBookmark */;
			55B151D4130C881A007C79A8 /* PBXTextBookmark */ = 55B151D4130C881A007C79A8 /* PBXTextBookmark */;
			55B151F3130C8978007C79A8 /* PBXTextBookmark */ = 55B151F3130C8978007C79A8 /* PBXTextBookmark */;
			55B151FC130C89D0007C79A8 /* PBXTextBookmark */ = 55B151FC130C89D0007C79A8 /* PBXTextBookmark */;
			55B3BA3912F2E99D000201E5 /* PBXTextBookmark */ = 55B3BA3912F2E99D000201E5 /* PBXTextBookmark */;
			55B3BA5A12F2EAC5000201E5 /* PBXTextBookmark */ = 55B3BA5A12F2EAC5000201E5 /* PBXTextBookmark */;
			55B3BA9412F2F040000201E5 /* PBXTextBookmark */ = 55B3BA9412F2F040000201E5 /* PBXTextBookmark */;
			55B3BA9712F2F040000201E5 /* PBXTextBookmark */ = 55B3BA9712F2F040000201E5 /* PBXTextBookmark */;
			55B9076E12EE5085003FB263 /* PBXTextBookmark */ = 55B9076E12EE5085003FB263 /* PBXTextBookmark */;
			55E7C62112F9A8D700579249 /* PBXTextBookmark */ = 55E7C62112F9A8D700579249 /* PBXTextBookmark */;
			55EEC32D143A3EE70002D19C /* PBXTextBookmark */ = 55EEC32D143A3EE70002D19C /* PBXTextBookmark */;
			55EEC33E143A3F540002D19C /* PBXTextBookmark */ = 55EEC33E143A3F540002D19C /* PBXTextBookmark */;
		};
		sourceControlManager = 551486A212ED9EBA00F4D3A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5514372813096A7300E68F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3B9E112F2E602000201E5 /* NSWindow.h */;
		name = "NSWindow.h: 396";
		rLen = 0;
		rLoc = 16933;
		rType = 0;
		vrLen = 2758;
		vrLoc = 16849;
	};
	5514386513097F3F00E68F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BB1A1012EDE7FA00293DF3 /* TintedImage.m */;
		name = "TintedImage.m: 29";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 2286;
		vrLoc = 736;
	};
	5514868E12ED9EA800F4D3A9 /* opiemac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opiemac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	551486A212ED9EBA00F4D3A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	551486A312ED9EBA00F4D3A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551486A512ED9F0800F4D3A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 975}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{347, 1287}";
			sepNavWindowFrame = "{{15, 59}, {817, 819}}";
		};
	};
	551486A612ED9F0800F4D3A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 4875}}";
			sepNavSelRange = "{8401, 0}";
			sepNavVisRange = "{7787, 1387}";
			sepNavWindowFrame = "{{690, 4}, {741, 874}}";
		};
	};
	551486B212ED9F9400F4D3A9 /* CustomWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 793}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{1224, 1707}";
		};
	};
	551486B312ED9F9400F4D3A9 /* CustomWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1872}}";
			sepNavSelRange = "{5860, 0}";
			sepNavVisRange = "{0, 2945}";
		};
	};
	551486B412ED9F9400F4D3A9 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 793}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{450, 2436}";
		};
	};
	551486B512ED9F9400F4D3A9 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3309, 1339}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{2607, 2082}";
		};
	};
	551486C912ED9FFA00F4D3A9 /* OpieHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 741}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	5529C74712F9B523007DE1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C606F812F87B3900A48443 /* RingTheme.h */;
		name = "RingTheme.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	553162CD12FD897C003ACF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559175F512F97D6800A02329 /* NSString+Crop.m */;
		name = "NSString+Crop.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	5535021512EE119E00FEE196 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	554BC0BB12EE11D70054B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5535021512EE119E00FEE196 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	556C8C5B12F88CB200325EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	556C8C6512F88D9900325EB7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* opiemac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Northern/DockDesktop/DesktopME/Dev/opiemac/opiemac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	558CEE3E141157E300322339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAE12F1E08200EE4D05 /* Ring.h */;
		name = "Ring.h: 50";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1515;
		vrLoc = 320;
	};
	558CEE4D1411585900322339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486A512ED9F0800F4D3A9 /* AppController.h */;
		name = "AppController.h: 46";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1287;
		vrLoc = 347;
	};
	558CEE5E141158A500322339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAF12F1E08200EE4D05 /* Ring.m */;
		name = "Ring.m: 114";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 2123;
		vrLoc = 559;
	};
	559175F412F97D6800A02329 /* NSString+Crop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	559175F512F97D6800A02329 /* NSString+Crop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	55A71DAE12F1E08200EE4D05 /* Ring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1053}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{320, 1515}";
		};
	};
	55A71DAF12F1E08200EE4D05 /* Ring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 7943}}";
			sepNavSelRange = "{3094, 0}";
			sepNavVisRange = "{1248, 944}";
		};
	};
	55AEB03E13437DB900174BE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5514380F1309764E00E68F77 /* UIDivider.png */;
	};
	55B15147130C7D1E007C79A8 /* NSVTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	55B15148130C7D1E007C79A8 /* NSVTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	55B15149130C7D1E007C79A8 /* NSArray+Datasource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 338}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	55B1514A130C7D1E007C79A8 /* NSArray+Datasource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1339}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	55B15163130C8139007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B312ED9F9400F4D3A9 /* CustomWindow.m */;
		name = "CustomWindow.m: 125";
		rLen = 0;
		rLoc = 5860;
		rType = 0;
		vrLen = 2945;
		vrLoc = 0;
	};
	55B15164130C8139007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B512ED9F9400F4D3A9 /* CustomView.m */;
		name = "CustomView.m: 93";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2607;
	};
	55B15165130C8139007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BB1A0F12EDE7FA00293DF3 /* TintedImage.h */;
		name = "TintedImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2748;
		vrLoc = 0;
	};
	55B15167130C8139007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559175F412F97D6800A02329 /* NSString+Crop.h */;
		name = "NSString+Crop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	55B15168130C8139007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B15147130C7D1E007C79A8 /* NSVTextFieldCell.h */;
		name = "NSVTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	55B15169130C8139007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B15148130C7D1E007C79A8 /* NSVTextFieldCell.m */;
		name = "NSVTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	55B1516B130C8139007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486C912ED9FFA00F4D3A9 /* OpieHeader.h */;
		name = "OpieHeader.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	55B15178130C8374007C79A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551486C212ED9FBD00F4D3A9 /* circleCentre.png */;
	};
	55B15179130C8374007C79A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551486C512ED9FD400F4D3A9 /* circle.tif */;
	};
	55B1517A130C8374007C79A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551486C112ED9FBC00F4D3A9 /* pointer.png */;
	};
	55B151D4130C881A007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B212ED9F9400F4D3A9 /* CustomWindow.h */;
		name = "CustomWindow.h: 58";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1224;
	};
	55B151F3130C8978007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B1514A130C7D1E007C79A8 /* NSArray+Datasource.m */;
		name = "NSArray+Datasource.m: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	55B151FC130C89D0007C79A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B15149130C7D1E007C79A8 /* NSArray+Datasource.h */;
		name = "NSArray+Datasource.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	55B3B9E112F2E602000201E5 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	55B3BA3912F2E99D000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA3A12F2E99D000201E5 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 57";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1724;
		vrLoc = 545;
	};
	55B3BA3A12F2E99D000201E5 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	55B3BA5A12F2EAC5000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA5B12F2EAC5000201E5 /* NSRunningApplication.h */;
		name = "NSRunningApplication.h: 56";
		rLen = 45;
		rLoc = 3829;
		rType = 0;
		vrLen = 3572;
		vrLoc = 6162;
	};
	55B3BA5B12F2EAC5000201E5 /* NSRunningApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunningApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSRunningApplication.h;
		sourceTree = "<absolute>";
	};
	55B3BA9412F2F040000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA9512F2F040000201E5 /* NSWorkspace.h */;
		name = "NSWorkspace.h: 42";
		rLen = 36;
		rLoc = 1467;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	55B3BA9512F2F040000201E5 /* NSWorkspace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWorkspace.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWorkspace.h;
		sourceTree = "<absolute>";
	};
	55B3BA9712F2F040000201E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B3BA9812F2F040000201E5 /* NSScreen.h */;
		name = "NSScreen.h: 16";
		rLen = 33;
		rLoc = 282;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	55B3BA9812F2F040000201E5 /* NSScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScreen.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScreen.h;
		sourceTree = "<absolute>";
	};
	55B9076E12EE5085003FB263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B412ED9F9400F4D3A9 /* CustomView.h */;
		name = "CustomView.h: 53";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 2436;
		vrLoc = 450;
	};
	55BB1A0F12EDE7FA00293DF3 /* TintedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2748}";
		};
	};
	55BB1A1012EDE7FA00293DF3 /* TintedImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 975}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{760, 701}";
		};
	};
	55C606F812F87B3900A48443 /* RingTheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	55C606F912F87B3900A48443 /* RingTheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 663}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	55E7C62112F9A8D700579249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C606F912F87B3900A48443 /* RingTheme.m */;
		name = "RingTheme.m: 22";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	55EEC32D143A3EE70002D19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486A612ED9F0800F4D3A9 /* AppController.m */;
		name = "AppController.m: 328";
		rLen = 0;
		rLoc = 8401;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7787;
	};
	55EEC33E143A3F540002D19C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486A612ED9F0800F4D3A9 /* AppController.m */;
		name = "AppController.m: 328";
		rLen = 0;
		rLoc = 8401;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7787;
	};
	8D1107260486CEB800E47090 /* opiemac */ = {
		activeExec = 0;
		executables = (
			5514868E12ED9EA800F4D3A9 /* opiemac */,
		);
	};
}
