// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5514868E12ED9EA800F4D3A9 /* opiemac */;
		activeTarget = 8D1107260486CEB800E47090 /* opiemac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* opiemac */,
		);
		codeSenseManager = 551486A312ED9EBA00F4D3A9 /* Code sense */;
		executables = (
			5514868E12ED9EA800F4D3A9 /* opiemac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					713.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317841515;
			PBXWorkspaceStateSaveDate = 317841515;
		};
		perUserProjectItems = {
			551486D412EDA4E700F4D3A9 /* PBXBookmark */ = 551486D412EDA4E700F4D3A9 /* PBXBookmark */;
			551486D512EDA4E700F4D3A9 /* PBXBookmark */ = 551486D512EDA4E700F4D3A9 /* PBXBookmark */;
			552085BE12EEE35700BC60F1 /* PBXTextBookmark */ = 552085BE12EEE35700BC60F1 /* PBXTextBookmark */;
			554BC0BB12EE11D70054B046 /* PBXTextBookmark */ = 554BC0BB12EE11D70054B046 /* PBXTextBookmark */;
			554BC14F12EE18BD0054B046 /* PBXTextBookmark */ = 554BC14F12EE18BD0054B046 /* PBXTextBookmark */;
			55A71DCB12F1E66800EE4D05 /* PBXTextBookmark */ = 55A71DCB12F1E66800EE4D05 /* PBXTextBookmark */;
			55A71DDF12F1F20E00EE4D05 /* PBXTextBookmark */ = 55A71DDF12F1F20E00EE4D05 /* PBXTextBookmark */;
			55A71DE012F1F20E00EE4D05 /* PBXTextBookmark */ = 55A71DE012F1F20E00EE4D05 /* PBXTextBookmark */;
			55A71DE112F1F20E00EE4D05 /* PBXTextBookmark */ = 55A71DE112F1F20E00EE4D05 /* PBXTextBookmark */;
			55A71DE312F1F20E00EE4D05 /* PBXTextBookmark */ = 55A71DE312F1F20E00EE4D05 /* PBXTextBookmark */;
			55A71DE512F1F20E00EE4D05 /* PBXTextBookmark */ = 55A71DE512F1F20E00EE4D05 /* PBXTextBookmark */;
			55A71DE612F1F20E00EE4D05 /* PBXTextBookmark */ = 55A71DE612F1F20E00EE4D05 /* PBXTextBookmark */;
			55A71DFE12F1F2DB00EE4D05 /* PBXTextBookmark */ = 55A71DFE12F1F2DB00EE4D05 /* PBXTextBookmark */;
			55A71E0912F1F32300EE4D05 /* PBXTextBookmark */ = 55A71E0912F1F32300EE4D05 /* PBXTextBookmark */;
			55A71E3212F1F53800EE4D05 /* PBXTextBookmark */ = 55A71E3212F1F53800EE4D05 /* PBXTextBookmark */;
			55A71E3312F1F53800EE4D05 /* PBXTextBookmark */ = 55A71E3312F1F53800EE4D05 /* PBXTextBookmark */;
			55A71E3712F1F55200EE4D05 /* PBXTextBookmark */ = 55A71E3712F1F55200EE4D05 /* PBXTextBookmark */;
			55B9076E12EE5085003FB263 /* PBXTextBookmark */ = 55B9076E12EE5085003FB263 /* PBXTextBookmark */;
			55BB1A1512EDE8DD00293DF3 /* PBXTextBookmark */ = 55BB1A1512EDE8DD00293DF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 551486A212ED9EBA00F4D3A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5514868E12ED9EA800F4D3A9 /* opiemac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opiemac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	551486A212ED9EBA00F4D3A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	551486A312ED9EBA00F4D3A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551486A512ED9F0800F4D3A9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 754}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{35, 719}";
			sepNavWindowFrame = "{{15, 59}, {817, 819}}";
		};
	};
	551486A612ED9F0800F4D3A9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7228}}";
			sepNavSelRange = "{7152, 0}";
			sepNavVisRange = "{6409, 1275}";
		};
	};
	551486B212ED9F9400F4D3A9 /* CustomWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 754}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRange = "{260, 2594}";
		};
	};
	551486B312ED9F9400F4D3A9 /* CustomWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1794}}";
			sepNavSelRange = "{5759, 0}";
			sepNavVisRange = "{4103, 2034}";
		};
	};
	551486B412ED9F9400F4D3A9 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 793}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{450, 2436}";
		};
	};
	551486B512ED9F9400F4D3A9 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3309, 1313}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2637, 2049}";
		};
	};
	551486C912ED9FFA00F4D3A9 /* OpieHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	551486D412EDA4E700F4D3A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551486C112ED9FBC00F4D3A9 /* pointer.png */;
	};
	551486D512EDA4E700F4D3A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 551486C212ED9FBD00F4D3A9 /* circleCentre.png */;
	};
	552085BE12EEE35700BC60F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554BC24512EE20CD0054B046 /* DDHotKeyCenter.h */;
		name = "DDHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	5535021512EE119E00FEE196 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	554B24DC12EE0B5800CAB565 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 686}}";
			sepNavSelRange = "{518, 65}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 59}, {817, 819}}";
		};
	};
	554B24DD12EE0B5800CAB565 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2041}}";
			sepNavSelRange = "{2071, 29}";
			sepNavVisRange = "{1265, 1354}";
		};
	};
	554BC0BB12EE11D70054B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5535021512EE119E00FEE196 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	554BC14F12EE18BD0054B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BB1A1012EDE7FA00293DF3 /* TintedImage.m */;
		name = "TintedImage.m: 29";
		rLen = 21;
		rLoc = 1058;
		rType = 0;
		vrLen = 3069;
		vrLoc = 736;
	};
	554BC24512EE20CD0054B046 /* DDHotKeyCenter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DDHotKeyCenter.h;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/opiemac/DDHotKeyCenter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2784, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	55A71DAE12F1E08200EE4D05 /* Ring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 728}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{26, 1042}";
		};
	};
	55A71DAF12F1E08200EE4D05 /* Ring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6253}}";
			sepNavSelRange = "{12277, 0}";
			sepNavVisRange = "{11017, 366}";
		};
	};
	55A71DCB12F1E66800EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554B24DC12EE0B5800CAB565 /* PreferencesController.h */;
		name = "PreferencesController.h: 24";
		rLen = 65;
		rLoc = 518;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	55A71DDF12F1F20E00EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B212ED9F9400F4D3A9 /* CustomWindow.h */;
		name = "CustomWindow.h: 55";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 2594;
		vrLoc = 260;
	};
	55A71DE012F1F20E00EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B512ED9F9400F4D3A9 /* CustomView.m */;
		name = "CustomView.m: 63";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2637;
	};
	55A71DE112F1F20E00EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554B24DD12EE0B5800CAB565 /* PreferencesController.m */;
		name = "PreferencesController.m: 74";
		rLen = 29;
		rLoc = 2071;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1265;
	};
	55A71DE312F1F20E00EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486C912ED9FFA00F4D3A9 /* OpieHeader.h */;
		name = "OpieHeader.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	55A71DE512F1F20E00EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B312ED9F9400F4D3A9 /* CustomWindow.m */;
		name = "CustomWindow.m: 122";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 2034;
		vrLoc = 4103;
	};
	55A71DE612F1F20E00EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DE712F1F20E00EE4D05 /* BuildLog_2011-01-27_18-33-13.txt */;
		name = "BuildLog_2011-01-27_18-33-13.txt: 10";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	55A71DE712F1F20E00EE4D05 /* BuildLog_2011-01-27_18-33-13.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2011-01-27_18-33-13.txt";
		sourceTree = "<group>";
	};
	55A71DFE12F1F2DB00EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486A512ED9F0800F4D3A9 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 719;
		vrLoc = 35;
	};
	55A71E0912F1F32300EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAE12F1E08200EE4D05 /* Ring.h */;
		name = "Ring.h: 32";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1042;
		vrLoc = 26;
	};
	55A71E3212F1F53800EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486A612ED9F0800F4D3A9 /* AppController.m */;
		name = "AppController.m: 275";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6409;
	};
	55A71E3312F1F53800EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A71DAF12F1E08200EE4D05 /* Ring.m */;
		name = "Ring.m: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	55A71E3712F1F55200EE4D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486C912ED9FFA00F4D3A9 /* OpieHeader.h */;
		name = "OpieHeader.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	55B9076E12EE5085003FB263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551486B412ED9F9400F4D3A9 /* CustomView.h */;
		name = "CustomView.h: 53";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 2436;
		vrLoc = 450;
	};
	55BB1A0F12EDE7FA00293DF3 /* TintedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2748}";
		};
	};
	55BB1A1012EDE7FA00293DF3 /* TintedImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 949}}";
			sepNavSelRange = "{1058, 21}";
			sepNavVisRange = "{736, 3069}";
		};
	};
	55BB1A1512EDE8DD00293DF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55BB1A0F12EDE7FA00293DF3 /* TintedImage.h */;
		name = "TintedImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2748;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* opiemac */ = {
		activeExec = 0;
		executables = (
			5514868E12ED9EA800F4D3A9 /* opiemac */,
		);
	};
}
